<view class="anxiety_header">
    <text>Anxiety Test</text>
</view>

<form bindsubmit='submit'>
    <view class="" hidden="{{hide_question}}">
        <view class="question">{{questions[id]}}</view>
        <radio-group class="ans" name='answer' bindchange='radioChange'>
            <label class='radio'><radio value="1" checked="{{checked_1}}"/>{{array_opt[0]}}</label>
            <label class='radio'><radio value="2" checked="{{checked_2}}"/>{{array_opt[1]}}</label>
            <label class='radio'><radio value="3" checked="{{checked_3}}"/>{{array_opt[2]}}</label>
            <label class='radio'><radio value="4" checked="{{checked_4}}"/>{{array_opt[3]}}</label>
        </radio-group>
    </view>
    
    <view class='button-group'>
        <view class='pre-next'>
            <button bindtap='last_que' disabled='{{id==0}}'>Prev Question</button>
            <button wx:if="{{id<19}}" form-type="submit" bindtap='next_que'>Next Question</button>
        </view>
        <button wx:if="{{id==19}}" form-type="submit" bindtap='finish_que'>Finish</button>
        <button wx:elif="{{id==20}}" form-type="submit" bindtap='formSubmit'>Submit</button>
    </view>

    <view class='id' hidden="{{hide_question}}">{{id+1}}/{{questions.length}}</view>

    <view class='result' style="background-color: {{result_color}}" hidden="{{hide_result}}">
        <view class='result_title'>Your Result</view>
        <!-- <view class='result_content'>{{result_text}}</view> -->
        <view class='result_content'>{{result_text}}</view>
    </view>
</form>