.mbit_header {
  margin-top: 10px;
  text-align: center;
  
}

.button-group {
  font-size: small;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.ans {
  display: flex;
  flex-direction: column;
  margin: 20px;
}

/* .question {
  background-color: #b1fdbb;
  padding: 30px;
  margin: 10px;
  height: 42px;
  border-radius: 10px;
  box-shadow: -15px -15px 15px rgba(255, 255, 255, 0.5),
        15px 15px 15px rgba(0, 0, 0, 0.05),
        inset 4px 4px 5px rgba(255, 255, 255, 0.8),
        inset -4px -4px 5px rgba(0, 0, 0, 0.05), 0 50px 40px rgba(0, 0, 0, 0.05);
} */
.question {
  background-color: #b1fdbb;
  padding: 20px;
  margin: 10px;
  height: 42px;
  border-radius: 10px;
  box-shadow: -15px -15px 15px rgba(255, 255, 255, 0.5),
        15px 15px 15px rgba(0, 0, 0, 0.05),
        inset 4px 4px 5px rgba(255, 255, 255, 0.8),
        inset -4px -4px 5px rgba(0, 0, 0, 0.05), 0 50px 40px rgba(0, 0, 0, 0.05);
}

.options {
  display: flex;
  flex-direction: row;
  background-color: #b1fdbb50;
  padding: 20px;
  margin: 5px;
  height: 40px;
  border-radius: 10px;
  box-shadow: -15px -15px 15px rgba(255, 255, 255, 0.5),
        15px 15px 15px rgba(0, 0, 0, 0.05),
        inset 4px 4px 5px rgba(255, 255, 255, 0.8),
        inset -4px -4px 5px rgba(0, 0, 0, 0.05), 0 50px 40px rgba(0, 0, 0, 0.05);
}

wx-slider .wx-slider-handle-wrapper {
  height: 40rpx;
}
wx-slider .wx-slider-track  {
  background: linear-gradient(to right,  #2cfd95 0%, #00ff6a4f 100%);
}
.wx-slider-step {
  position: absolute;
  width: 100%;
  height: 27px;
  background: linear-gradient(to right, #4169E1 0%, #00FFFF 100%);
  border-radius: 5px;
  z-index: 1;
  top: 0px;
}

.result {
  /* background-color: #b1fdbb; */
  padding: 20px;
  margin: 30px;
  border-radius: 10px;
  box-shadow: -15px -15px 15px rgba(255, 255, 255, 0.5),
        15px 15px 15px rgba(0, 0, 0, 0.05),
        inset 4px 4px 5px rgba(255, 255, 255, 0.8),
        inset -4px -4px 5px rgba(0, 0, 0, 0.05), 0 50px 40px rgba(0, 0, 0, 0.05);
}

.result_title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}

.result_content {
  font-size: 16px;
  margin-bottom: 10px;
  text-align: center;
}

.result_personality {
  font-size: 20px;
  margin-bottom: 10px;
  text-align: center;
  font-weight: bold;

}

.id {
  font-size: 10px;
  margin-top: 30px;
  margin-bottom: 10px;
  text-align: center;
}

.pre-next {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 10px;
}